#%RAML 1.0
title: Test API
version: v1
baseUri: https://127.0.0.1:8000/api
mediaType: application/json

/new:
  post:
    description: crear nuevo usuario
    body:
      application/json:
        example: 
          {"email": "email@email.com", "pass": "123456", "name": "John"}
    responses: 
      200:
        body: 
          application/json:
            example:     
              {
                "access_token": <token>,
                "token_type": "bearer",
                "expires_in": 3600
              }
      
/login:
  post:
    description: inicio de sesión 
    body:
      application/json:
        example: 
          {"email": "email@email.com", "pass": "123456"}
    responses: 
      200:
        body: 
          application/json:
            example:     
              {
                "access_token": <token>,
                "token_type": "bearer",
                "expires_in": 3600
              }

/me:
  get:
    description: ver datos del suario logeado
    headers: 
      Authorization: <token>
    responses: 
      200:
        body: 
          application/json:
            example:     
              {
                "id":"1",
                "email":"email@email.com",
                "name":"John", 
                "pass":"$2y$10$wdw1T3.Pk1GDs6l81roTd.BKEULpVgMsZZlD1N6gOxu2uZBklekbC"
              }
  put:
    description: modificar datos del usuario logeado (pass y name)
    headers: 
      Authorization: <token> 
    body:
      application/json:
        example: 
          {"name": "Juan", "pass": "qwerty"}
    responses: 
      200:
        body: 
          application/json:
            example:     
              {
                "id":"1",
                "email":"email@email.com",
                "name":"Juan", 
                "pass":"$2y$10$wdw1T3.Pk1GDs6l81roTd.BKEULpVgMsZZlD1N6gOxu2uZBklekbC"
              }
  delete:
    description: eliminar el usuario logeado
    headers: 
      Authorization: <token> 
    responses: 
      200:
        body: 
          application/json:
            example:     
              {
                "id":"1",
                "email":"email@email.com",
                "name":"Juan", 
                "pass":"$2y$10$wdw1T3.Pk1GDs6l81roTd.BKEULpVgMsZZlD1N6gOxu2uZBklekbC"
              }